<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="main.css">
        <title>Table of Contents</title>
    </head>
    <body>
        <h1>Table of Contents</h1>
        <p>
            <ol>
                <li>Version 1</li>
                <li>Version 2</li>
                <li>Version 3</li>
                <li>Version 4</li>
                <li>Version 5</li>
                <li>Version 6</li>
            </ol>
        </p>

    </body>
</html>